<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA COLGROUP</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        table {
            width: 300px;
            border-collapse: collapse;
            border: 4px solid red;
        }

        th, td {
            border: 2px solid black;
            border-collapse: collapse;
            font-weight: bolder;
            
        }

        col.xnomes {
            background-color: lightblue;
        }


        col.xsexo {
            background-color: aqua;
        }


        col.xidade {
            background-color: lightpink;
        }


        col.xprofissao {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="xnomes">
            <col class="xsexo">
            <col class="xidade">
            <col class="xprofissao">
        </colgroup>

        <thead>
            <tr>
                <th scope="colgroup">Nomes</th>
                <th scope="colgroup">Sexo</th>
                <th scope="colgroup">Idade</th>
                <th scope="colgroup">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Cláudio</td>
                <td>Masculino</td>
                <td>20</td>
                <td>Eletricista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>Masculino</td>
                <td>20</td>
                <td>Eletricista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>Masculino</td>
                <td>20</td>
                <td>Eletricista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>Masculino</td>
                <td>20</td>
                <td>Eletricista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>