<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }


        table {
            width: 300px;
            border-collapse: collapse;
            border: 2px solid red;
           
        }


        tr {
            background-color: white;
        }


        tr.linha {
            background-color: lightgray;
        }
        

        td {
            border: 1px, solid, black;
            padding: 2px;
        }


        td.important {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>

<!--                "HIERARQUIA DE TABELA"
            TABLE = TABELA
            TABLE ROW - LINHA DE TABELA
            TABLE HEADER - CABEÇALHO DA TABELA
            TABLE DATA - DADO DA TABELA  
                                                    -->

    <table>
        

        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            
        </tr>

        <tr class="linha">
            <td class="important">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>