<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }


        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border: 2px solid red;
           
        }


        tr {
            background-color: white;
        }



        td {
            border: 1px, solid, black;
            padding: 2px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento vertical*/
        }


        .numero {
            text-align: right;
            color: blue;
            font-weight: bolder;
        }

        
    </style>
</head>
<body>
    <h1>Tabelas</h1>

<!--                "HIERARQUIA DE TABELA"
            TABLE = TABELA
            TABLE ROW - LINHA DE TABELA
            TABLE HEADER - CABEÇALHO DA TABELA
            TABLE DATA - DADO DA TABELA  
                                                    -->

    <table>
        

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">23</td>
            
        </tr>

        <tr>
            <td>A3</td>
            <td class="numero">55</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>