<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

    form {
        background-color: rgb(3, 70, 70);
        padding: 15px;

    }

    form > p {
        padding: 10px;
        font-weight: bolder;
        color: white;
    }

    input#inome {
        padding: 2px;
        background-color: #808080b2;
        border-radius: 10px;
        text-indent: 7px;
        color: white;
        border: 2px 2px 5px black;
    }

    

    input#isobrenome {
        padding: 2px;
        color: white;
        background-color: #808080b2;
        border-radius: 10px;
        text-indent: 7px;
        
    }
    </style>
</head>
<body>
    <form action="cadastro.php" autocomplete="off">
        <p><label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>