<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.cubo {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: center center;
        }

        div#q4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="cubo" id="q1">

    </div>
    <div class="cubo" id="q2">

    </div>
    <div class="cubo" id="q3">

    </div>
    <div class="cubo" id="q4">

    </div>

</body>
</html>