<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body {
            
            height: 100vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-color: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            background-attachment: fixed;

            /*
        Shorthand background - OBS: "aconselhado não usar, algum erro indevido"
        color > image > position > repeat > size > attachment 
        */
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
    
    </style>
</head>
<main>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates quos est deleniti, corporis debitis dolores tenetur esse eum recusandae ex at animi sint, minima laboriosam, hic possimus corrupti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quibusdam mollitia nihil doloremque quia rem maiores repellat. Tenetur itaque enim nesciunt praesentium excepturi similique quos autem maxime mollitia sequi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates quos est deleniti, corporis debitis dolores tenetur esse eum recusandae ex at animi sint, minima laboriosam, hic possimus corrupti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quibusdam mollitia nihil doloremque quia rem maiores repellat. Tenetur itaque enim nesciunt praesentium excepturi similique quos autem maxime mollitia sequi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates quos est deleniti, corporis debitis dolores tenetur esse eum recusandae ex at animi sint, minima laboriosam, hic possimus corrupti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quibusdam mollitia nihil doloremque quia rem maiores repellat. Tenetur itaque enim nesciunt praesentium excepturi similique quos autem maxime mollitia sequi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates quos est deleniti, corporis debitis dolores tenetur esse eum recusandae ex at animi sint, minima laboriosam, hic possimus corrupti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quibusdam mollitia nihil doloremque quia rem maiores repellat. Tenetur itaque enim nesciunt praesentium excepturi similique quos autem maxime mollitia sequi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates quos est deleniti, corporis debitis dolores tenetur esse eum recusandae ex at animi sint, minima laboriosam, hic possimus corrupti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quibusdam mollitia nihil doloremque quia rem maiores repellat. Tenetur itaque enim nesciunt praesentium excepturi similique quos autem maxime mollitia sequi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates quos est deleniti, corporis debitis dolores tenetur esse eum recusandae ex at animi sint, minima laboriosam, hic possimus corrupti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quibusdam mollitia nihil doloremque quia rem maiores repellat. Tenetur itaque enim nesciunt praesentium excepturi similique quos autem maxime mollitia sequi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates quos est deleniti, corporis debitis dolores tenetur esse eum recusandae ex at animi sint, minima laboriosam, hic possimus corrupti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quibusdam mollitia nihil doloremque quia rem maiores repellat. Tenetur itaque enim nesciunt praesentium excepturi similique quos autem maxime mollitia sequi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates quos est deleniti, corporis debitis dolores tenetur esse eum recusandae ex at animi sint, minima laboriosam, hic possimus corrupti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quibusdam mollitia nihil doloremque quia rem maiores repellat. Tenetur itaque enim nesciunt praesentium excepturi similique quos autem maxime mollitia sequi?</p>
    </main>
</body>
</html>