<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'coolvetica';
            src: url('fonts/coolvetica\ crammed\ rg.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /*

        Tipos de format 
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple advanced Typography)
        - svg

        */

        body {
            font-family: sans-serif;
        }
        
        h1 {
            font-family: 'coolvetica';
            font-size: 6em;
            font-weight: lighter;
            font-style: italic;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident distinctio omnis, itaque optio similique enim, nihil quod, maxime exercitationem consequatur porro minus rerum architecto. Quas rem necessitatibus vitae debitis harum.</p>
    
</body>
</html>