<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento
            > = children 
        */


        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '⇒ '
        }

        .especial::after {
            content: ' ⇐';
        }

        .especial {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 style="outline: 3px;">Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com">Github</a></li>
        <li><a target="_blank" href="https://youtube.com" class="especial">Youtube</a></li>
        <li><a target="_blank" href="https://facebook.com">Facebook</a></li>

    </ul>
    
</body>
</html>